/* 添加挑战模式的样式 */
.challenge-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    max-width: 800px;
}

.challenge-select h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.challenge-select p {
    margin-bottom: 20px;
    color: #666;
}

.challenges-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 8px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
}

.challenge-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 0;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.challenge-button:hover {
    background-color: #357abd;
    transform: translateY(-2px);
}

.challenge-button.completed {
    background-color: #4caf50;
}

/* 游戏结果覆盖层样式 */
#game-result-overlay {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .challenges-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 480px) {
    .challenges-container {
        grid-template-columns: repeat(4, 1fr);
    }
} 